<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_signin"
    android:layout_width="wrap_content"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:paddingRight="8dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/btn_google_dark_focus_xxxhdpi" />

    <Button
        android:id="@+id/button"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:background="#ffffff"
        android:text="Sign in"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>